<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"interface.ui","window.ui",None,None,None,None,None,None),
	(2,1,None,"shortcut.ui",None,None,None,None,None,None),
	(3,1,None,"keybind.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","SnarveiWindow",None,None,None,None,None),
	(1,2,"GtkBox","master_box",1,None,None,None,None),
	(1,5,"GtkHeaderBar",None,1,None,"titlebar",None,None),
	(1,6,"GtkMenuButton","menu",5,None,"end",None,1),
	(1,7,"GtkButton","new_collection",5,None,None,None,None),
	(1,12,"GtkScrolledWindow",None,2,None,None,None,2),
	(1,13,"GtkScrolledWindow",None,2,None,None,None,None),
	(1,14,"GtkListBox","collections",13,None,None,None,None),
	(1,15,"GtkListBox","shortcuts",12,None,None,None,None),
	(1,16,"GtkButton","refresh",5,None,"end",None,2),
	(1,17,"GtkButton","import",5,None,None,None,3),
	(1,18,"GtkSeparator",None,2,None,None,None,1),
	(2,1,"GtkBox","Shortcut",None,None,None,None,None),
	(2,5,"GtkSeparator",None,1,None,None,None,3),
	(2,6,"GtkBox","output",1,None,None,None,4),
	(2,7,"GtkBox","trigger",1,None,None,None,2),
	(3,1,"GtkBox","Keybind",None,None,None,None,None),
	(3,2,"GtkToggleButton","keybind_enter",1,None,None,None,None),
	(3,3,"GtkCheckButton","meta",1,None,None,None,4),
	(3,4,"GtkCheckButton","shift",1,None,None,None,2),
	(3,5,"GtkCheckButton","alt",1,None,None,None,3),
	(3,6,"GtkCheckButton","control",1,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,1,"GtkWindow","title","Snarvei",None,None,None,None,None),
	(1,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None),
	(1,7,"GtkButton","icon-name","document-new-symbolic",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","min-content-width","50",None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,13,"GtkScrolledWindow","min-content-width","200",None,None,None,None,None),
	(1,13,"GtkScrolledWindow","window-placement","bottom-left",None,None,None,None,None),
	(1,14,"GtkListBox","show-separators","True",None,None,None,None,None),
	(1,15,"GtkListBox","selection-mode","none",None,None,None,None,None),
	(1,15,"GtkListBox","show-separators","True",None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,16,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None),
	(1,17,"GtkButton","icon-name","folder-open-symbolic",None,None,None,None,None),
	(2,1,"GtkBox","spacing","5",None,None,None,None,None),
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,7,"GtkBox","spacing","5",None,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,7,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,1,"GtkBox","spacing","5",None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,2,"GtkButton","icon-name","input-keyboard-symbolic",None,None,None,None,None),
	(3,2,"GtkButton","label","Keybind",None,None,None,None,None),
	(3,3,"GtkCheckButton","label","Meta",None,None,None,None,None),
	(3,4,"GtkCheckButton","label","Shift",None,None,None,None,None),
	(3,5,"GtkCheckButton","label","Alt",None,None,None,None,None),
	(3,6,"GtkCheckButton","label","Control",None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,7,"GtkButton","clicked","handle_new_collection",None,None,1,None,None)
  </object_signal>
</cambalache-project>
