<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name interface.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="SnarveiWindow" parent="GtkApplicationWindow">
    <property name="child">
      <object class="GtkBox" id="master_box">
        <child>
          <object class="GtkScrolledWindow">
            <property name="min-content-width">200</property>
            <property name="window-placement">bottom-left</property>
            <child>
              <object class="GtkListBox" id="collections">
                <property name="show-separators">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="min-content-width">50</property>
            <child>
              <object class="GtkListBox" id="shortcuts">
                <property name="hexpand">True</property>
                <property name="selection-mode">none</property>
                <property name="show-separators">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Snarvei</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="new_collection">
            <property name="icon-name">document-new-symbolic</property>
            <signal name="clicked" handler="handle_new_collection" swapped="yes"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="refresh">
            <property name="icon-name">view-refresh-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="import">
            <property name="icon-name">folder-open-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
